<!doctype html>
<html class="no-js" lang="">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!--<link rel="manifest" href="site.webmanifest">-->
		<!--<link rel="apple-touch-icon" href="icon.png">-->
		<!-- Place favicon.ico in the root directory -->
		
		<link rel="stylesheet" href="../dist/app.css">
	</head>

	<body class="bg-gray-200">
		
		<div id="app" class="max-w-5xl mx-auto">
			<app> </app>
		</div>
		
		<script src="../dist/main.js"></script>
		
	</body>
	
</html>